<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smartzero.eightnoteight.nullform.ResponsesFragment"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:paddingTop="@dimen/form_id_padding_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/responses_form_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_form_id" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/load_responses_btn"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Responses Button"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:paddingTop="@dimen/form_id_padding_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/responses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:minLines="10"
            android:hint="Responses" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
